{
  // This file is JSONC: fallow reads these comments; generic JSON tools may not.
  "$schema": "./node_modules/fallow/schema.json",

  // The nightly commits a full built site per day under archive/ and a copy of
  // the same pages under public/archive/. Together they are 2,693 of the 3,042
  // files fallow would otherwise walk, and every one of them is bundler output
  // — dead code in a snapshot of 2026-04-14 is not a finding anyone can act on.
  //
  // app/components/generated/ holds the components the React Engineer invents
  // for one night's design (#448). The next night's routes may import none of
  // them, and `export X — nothing imports it` on a file the engineer did not
  // write and cannot fix from a repair brief failed the static checks. The
  // nightly sweeps what nothing imports (scripts/utils/generated-sweep.js);
  // tsc, biome and the build still run on the directory. Fallow does not.
  "ignorePatterns": [
    "archive/**",
    "public/**",
    ".superpowers/**",
    "app/routeTree.gen.ts",
    "app/components/generated/**"
  ],

  // Roots nothing imports but everything runs: the nightly's scripts, the
  // signal collectors it discovers by directory listing, the chassis catalogue
  // design-agents.js loads by name, and the test files.
  //
  // Plus five roots fallow cannot infer. app/client.tsx, app/router.tsx and
  // app/ssr.tsx are TanStack Start's convention entries — the framework loads
  // them by path, so nothing imports them by name. app/dev-panel.html is a
  // Vite HTML entry, and the whole dev panel hangs off it (dev-entry →
  // dev/DevPanel → dev/panes, dev/cards, dev/lib). app/dev-responsive.html
  // is the same pattern for /dev/responsive (#328): dev-responsive-entry →
  // dev-responsive-page, served by app/dev-server/index.ts instead of the
  // router so the page's chunk never reaches a production build. Without
  // these, live files read as dead, which is most of what an "unused files"
  // count would be reporting.
  //
  // api/panel/*.ts are Vercel functions. The platform calls their exported
  // GET, POST and PUT by path, so nothing imports them and `POST` in rate.ts
  // and run.ts is the convention, not a duplicate export.
  //
  // app/content/*.ts is the site's data. Its importers are the components the
  // engineer writes each night under app/components/generated/, which this
  // config ignores, so from fallow's seat the content is imported by nothing
  // and timeline.ts read as an unused file. resume.ts is the canonical résumé
  // (#638): timeline.ts reshapes part of it for /about, and its contact and
  // summary exports wait for the /resume route and the PDF export.
  "entry": [
    "app/content/*.ts",
    "scripts/*.js",
    "scripts/signals/*.js",
    "scripts/utils/*.js",
    "elements/chassis/*.js",
    "tests/**/*.test.*",
    "tests/**/*.spec.*",
    "app/client.tsx",
    "app/router.tsx",
    "app/ssr.tsx",
    "app/dev-entry.tsx",
    "app/dev-responsive-entry.tsx",
    "app/stubs/*.ts",
    "api/panel/*.ts"
  ],

  // Vercel reads `config.matcher` from middleware.ts by name.
  "ignoreExports": [{ "file": "middleware.ts", "exports": ["config"] }],

  // Imported by scripts/, app/dev-server/ and app/server/signals-impl.ts, which
  // only the dev server loads. The deployed site and api/ never import them,
  // so they stay devDependencies. Fallow reads scripts/*.js as entry points and
  // reports the three as dev dependencies used in production.
  //
  // @pandacss/dev is the fourth: /elements imports elements/preset.ts and
  // elements/chassis-preset.ts to list their tokens (#552), and both call
  // `definePreset` from it. That function returns its argument, and the
  // package is side-effect free, so the bundle keeps only that call.
  "ignoreDependencies": ["@anthropic-ai/sdk", "dotenv", "js-yaml", "@pandacss/dev"],

  // Each of these overrides a transitive package, so no workspace package
  // declares it and fallow calls it unused. pnpm-workspace.yaml gives the
  // advisory and when to drop it. Only overrides that still exist are listed;
  // delete a line here when its override goes. fast-uri is not listed because
  // #555 drops that override.
  "ignoreDependencyOverrides": [
    { "package": "postcss" },
    { "package": "browserslist" },
    { "package": "postcss-selector-parser" },
    { "package": "js-yaml" }
  ],

  "health": {
    // A vitest file is one `describe` arrow wrapping every case in it, so the
    // unit-size rule reports the suite itself as a 100-line function on every
    // test file that grows. Kept visible under a raised ceiling rather than
    // ignored, so a genuinely unwieldy helper inside a test still surfaces.
    "thresholdOverrides": [
      {
        // Named debt, not a loosened rule. These three predate the gate and
        // sit in files any pipeline change has to touch, so without an entry
        // here the gate fails PRs for code they did not write. callClaudeCLI
        // and resultPromise are two of the functions #221 exists to split;
        // when that lands, this entry goes with them. Anything NEW crossing
        // the ceiling in these files still fails.
        "files": ["scripts/utils/claude-cli.js", "scripts/utils/token-gate.js"],
        "maxUnitSize": 400,
        "maxCyclomatic": 40,
        "maxCognitive": 60,
        "maxCrap": 500,
        "reason": "pre-existing; callClaudeCLI/resultPromise are #221's split targets"
      },
      {
        "files": ["tests/**"],
        "maxUnitSize": 250,
        "maxCyclomatic": 30,
        "maxCognitive": 30,
        "maxCrap": 38,
        "reason": "a describe block is a file, not a function; 38 clears one test helper at CRAP 37"
      },
      {
        // The React Engineer's route pages and components have no unit
        // tests by design (#432) — the build, the surface gate and the
        // screenshot critic exercise them instead. With zero coverage,
        // CRAP collapses to cyclomatic² + cyclomatic, so a function sitting
        // right at the repo's cyclomatic ceiling of 20 scores 420 and fails
        // on branch count alone before cyclomatic or cognitive ever get a
        // say. maxCrap here clears that (420 plus headroom) so these paths
        // are judged the same way as the rest of the repo: on cyclomatic
        // and cognitive complexity. Those two ceilings are repeated at
        // their repo defaults, unchanged — a route page that actually earns
        // cyclomatic 21 or cognitive 16 still fails.
        "files": ["app/routes/**", "app/components/**"],
        "maxCyclomatic": 20,
        "maxCognitive": 15,
        "maxCrap": 450,
        "reason": "generated UI has no unit tests by design; judge on cyclomatic/cognitive, not zero-coverage CRAP"
      },

      // Everything below is the standing debt on main at 63b3e21e: 71
      // functions above the default 20 / 15 / 30 ceilings, so `pnpm fallow
      // --summary` failed on a clean checkout. Each entry sits at what the code
      // scores today, not above it. The defaults still apply to every other
      // function, and to every function these files gain: a new or worsened
      // one fails. Entries only come down. Delete one when its function is
      // split, and re-measure rather than raising a ceiling.
      // CRAP here is fallow's static estimate (no coverage file), which puts
      // an untested function at cyclomatic squared plus cyclomatic.
      //
      // Order matters. When several entries match a function, the last one
      // wins, so the broad entry comes first and the named functions after it.
      {
        // The moderate remainder: 24 functions in 16 files. Worst cyclomatic
        // 27 and worst cognitive 26 (both validateArtDirectorResult), worst
        // CRAP 88 (shell-mandate.js).
        "files": [
          "api/_lib/github.ts",
          "scripts/agents/art-director.js",
          "scripts/collect-ratings.js",
          "scripts/collect-references.js",
          "scripts/seal-archive.js",
          "scripts/signals/sports.js",
          "scripts/utils/archive-record.js",
          "scripts/utils/archiver.js",
          "scripts/utils/composition-mandate.js",
          "scripts/utils/geometry-fingerprint.js",
          "scripts/utils/preset-parser.js",
          "scripts/utils/responsive-scorer.js",
          "scripts/utils/semantic-contract.js",
          "scripts/utils/shell-mandate.js",
          "scripts/utils/snapshot.js",
          "scripts/utils/token-existence.js"
        ],
        "maxCyclomatic": 27,
        "maxCognitive": 26,
        "maxCrap": 89,
        "reason": "standing debt in 16 named files; anything worse fails"
      },
      {
        "files": ["app/routes/archive.tsx"],
        "functions": ["ArchivePage"],
        "maxCyclomatic": 20,
        "maxCognitive": 32,
        "maxCrap": 450,
        "reason": "cognitive 32; the route ceilings above still apply to everything else in the file"
      },
      {
        // #227 split app/dev-panel.tsx into app/dev/ and moved the dev server
        // out of vite.config.ts. Most of what is left is CRAP-only: components
        // with no unit coverage, which the dev-panel E2E project covers instead.
        "files": ["app/dev/**", "app/dev-server/**"],
        "maxCyclomatic": 13,
        "maxCognitive": 27,
        "maxCrap": 190,
        "reason": "dev panel debt after the #227 split; worst is ArchivePane's row (cyclomatic 13, CRAP 182) and usePipelineRun (cognitive 27)"
      },
      {
        "files": ["scripts/design-agents.js"],
        "functions": ["runAgentSwarm"],
        "maxCyclomatic": 95,
        "maxCognitive": 134,
        "maxCrap": 126,
        "reason": "the function #221 splits into phase modules"
      },
      {
        "files": ["scripts/design-agents.js"],
        "functions": ["runScreenshotCriticGate"],
        "maxCyclomatic": 23,
        "maxCognitive": 45,
        "maxCrap": 138,
        "reason": "414 lines in one function; #221 splits it into phase modules"
      },
      {
        "files": ["scripts/design-agents.js"],
        "functions": ["callAgent"],
        "maxCrap": 32,
        "reason": "CRAP-only, folds into #221"
      },
      {
        "files": ["app/lib/archive-signals.ts"],
        "functions": ["summarize"],
        "maxCyclomatic": 99,
        "maxCognitive": 163,
        "maxCrap": 2217,
        "reason": "the most complex function in the repo; no split scheduled"
      },
      {
        "files": ["app/lib/archive-signals.ts"],
        "functions": ["genericSummary"],
        "maxCognitive": 17,
        "maxCrap": 44,
        "reason": "cognitive 17, CRAP 43; no split scheduled"
      },
      {
        "files": ["scripts/utils/build-validator.js"],
        "functions": ["validateGenerated"],
        "maxCyclomatic": 75,
        "maxCognitive": 123,
        "maxCrap": 95,
        "reason": "537 lines in one function; no split scheduled"
      },
      {
        "files": ["scripts/utils/archiver.js"],
        "functions": ["archive"],
        "maxCyclomatic": 52,
        "maxCognitive": 50,
        "maxCrap": 62,
        "reason": "325 lines in one function; no split scheduled"
      },
      {
        "files": ["scripts/utils/header-grammar.js"],
        "functions": ["isValidHeader"],
        "maxCyclomatic": 34,
        "maxCognitive": 33,
        "maxCrap": 38,
        "reason": "cyclomatic 34 in 71 lines; no split scheduled"
      },
      {
        "files": ["scripts/collect-references.js"],
        "functions": ["formatTrendingSection"],
        "maxCyclomatic": 27,
        "maxCognitive": 45,
        "maxCrap": 185,
        "reason": "cyclomatic 27 in 36 lines; no split scheduled"
      },
      {
        "files": ["scripts/utils/geometry-fingerprint.js"],
        "functions": ["collectGeometry"],
        "maxCyclomatic": 29,
        "maxCognitive": 41,
        "maxCrap": 32,
        "reason": "cyclomatic 29 in 100 lines; no split scheduled"
      },
      {
        "files": ["scripts/utils/uniqueness-index.js"],
        "functions": ["formatUniquenessForPrompt"],
        "maxCyclomatic": 28,
        "maxCognitive": 17,
        "maxCrap": 31,
        "reason": "cyclomatic 28 in 50 lines; no split scheduled"
      }
    ]
  },

  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
  },
  "rules": {
    "unused-dependencies": "warn"
  }
}
