{
  "name": "dougmarch",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prepare": "panda codegen",
    "dev": "panda codegen && vite",
    "build": "panda codegen && node scripts/generate-archive-json.js && vite build && node scripts/pin-inline-scripts.js",
    "preview": "vite preview",
    "test": "panda codegen && vitest run",
    "test:coverage": "panda codegen && vitest run --coverage",
    "test:e2e:site": "playwright test --project=site-health",
    "test:e2e:dev": "playwright test --project=dev-panel",
    "test:e2e": "playwright test",
    "lint": "biome ci .",
    "typecheck": "panda codegen && tsc --noEmit",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "codegen": "panda codegen",
    "codegen:watch": "panda codegen --watch",
    "pipeline": "node scripts/run-pipeline.js",
    "pipeline:dry": "DRY_RUN=true node scripts/run-pipeline.js",
    "pipeline:collect": "node scripts/collect-signals.js",
    "pipeline:canary": "node scripts/canary.js",
    "taste": "node scripts/taste-note.js"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-start": "^1.168.48",
    "@vercel/functions": "^3.9.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@biomejs/biome": "^2.5.9",
    "@pandacss/dev": "^1.12.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "fallow": "^3.20.0",
    "js-yaml": "^5.3.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
